{
    "name": "GVDRP1",
    "image": "scdock-r-dev:v0.2", 
    "runArgs": [
        "--memory=58g",
        "--cpus=9"
    ],
     "customizations": {
         "vscode": {
             "extensions": [
                 // R Extensions
                 //"rdebugger.r-debugger", # off due to rare use
                 "reditorsupport.r",
                 // Documentation Extensions
                 //"quarto.quarto", # off due to lag
                 "purocean.drawio-preview",
                 //"redhat.vscode-yaml",
                 "yzhang.markdown-all-in-one",
                 // Docker Supporting Extensions
                 "ms-azuretools.vscode-docker",
                 "ms-vscode-remote.remote-containers",
                 // Python Extensions
                 "ms-python.python",
                 //"ms-toolsai.jupyter" # off due to lag
                 // AI Extensions 
                 //"mnismt.cody-plus-plus"
                 "sourcegraph.cody-ai"
             ]
         } 
     },
     "mounts": [
        "source=/home/karijolichlab/data/Mogilenko_lab/data/Gama_Vivian_DRP1/raw,target=/workspaces/GVDRP1/00_Data/reads,type=bind,readonly",

        "source=/home/karijolichlab/data/Mogilenko_lab/pipeline/R_GSEA_visualisations,target=/workspaces/GVDRP1/01_Scripts/GSEA_module,type=bind",

        "source=/home/karijolichlab/data/Mogilenko_lab/pipeline/bulkRNAseq_scripts,target=/workspaces/GVDRP1/01_Scripts/bash,type=bind",

        "source=/home/karijolichlab/data/Mogilenko_lab/data/GRCh38_hs_genome,target=/workspaces/GVDRP1/00_Data/human_ref,type=bind"
     ],
     "postStartCommand": "echo 'Hello World!' "
}
